<!DOCTYPE html>
<html lang="en">
<head>
<a class="nav-link" href="{% url 'home' %}">Вернуться на главную</a>
    <style>
        select {
            appearance: none;
            outline: 0;
            background: red;
            background-image: none;
            width: 100%;
            height: 100%;
            color: black;
            cursor: pointer;
            border: 2px solid black;
            border-radius: 5px;
        }

        .select {
            position: relative;
            display: block;
            width: 15em;
            height: 2em;
            line-height: 3;
            overflow: hidden;
            border-radius: .25em;
            padding-bottom: 10px;
        }

        h1 {
            color: green;
        }
    </style>

    <meta charset="UTF-8">
    <title>Urban</title>
</head>
<body>
<div class="row">
    {% for post in page_obj %}
    <div class="col-md-4">
        <h3>{{ post.title }} </h3>
        <p> {{ post.content }} </p>
        <p> Дата создания поста: {{ post.created_at }} </p>
    </div>
   {% endfor %}
</div>


    {% if page_obj.has_other_pages %}
<nav aria-label="Page navigator">
    <ul class="pagination">
            {% if page_obj.has_previous %}
            <li class="page-item">
                <a class="page-link" href="?page={{ page_obj.previous_page_number }}" aria-label="Previous">
                    <span aria-hidden="true">&raquo;</span>
                </a>
            </li>
            {% else %}
            <li class="page-item disable">
                <a class="page-link" href="#" aria-label="Previous">
                    <span aria-hidden="true">&laquo;</span>
                </a>
            </li>
            {% endif %}
        {% for i in page_obj.paginator.page_range %}
            {% if page_obj.number == i %}
            <li class="page-item active" arial-current="page">
                <a class="page-link" href="#"> {{ i }}</a>
            </li>
                {% else %}
            <li class="page-item">
                <a class="page-link" href="?page={{ i }}">{{ i }}</a>
            </li>
            {% endif %}
        {% endfor %}

        {% if page_obj.has_next %}
        <li class="page-item">
            <a class="page-link" href="?page={{page_obg.next_page_number }}" aria-label="Next">
                <span aria-hidden="true">&raquo;</span>
            </a>
        </li>
        {% else %}
        <li class="page-item disabled">
            <a class="page-link" href="#" aria-label="Next">
                <span aria-hidden="true">&laquo;</span>
            </a>
        </li>
        {% endif %}
    </ul>
</nav>
{% endif %}


    <div class="select">

        <select class="form-select" aria-label="Default select example">
          <option selected>Откройте это меню для выбора</option>
          <option value="1">Один</option>
          <option value="2">Two</option>
          <option value="3">Three</option>
        </select>

    </div>


</body>
</html>